<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" > 
    </head>
    <body>
        <h1>Home Page</h1>
        <h2>this is a heading</h2>
        <h3>this is also a heading</h3>
        <h4>this is also a heading</h4>
        <h5>this is another heading</h5>
        <h1>this is the last heading</h1>
        <p>I am going to do my best</p>
        <p>this is fun</p> 
        <p> i am gonna be great</p> 
        <a href="boat.html"><img src="images/boat.jpg" width="400" /></a>
        <a href="cablecar.html"><img src="images/cablecar.jpg" width="250" /></a>
        <a href="city.html"><img src="images/city.jpg" width="250" /></a>
        <a href="plane.html"><img src="images/plane.jpg" width="250" /></a>
        
        <a href="http://www.google.com">Click here to go to Google</a>
        <
        <a href="https://www.youtube.com/">Click here to go to youtube</a>
        <a href="about.html">Click here to go to About Us</a>
    </body>
</html>